#spring.neo4j.uri=bolt://
spring.neo4j.uri=bolt://47.97.101.164
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=NEO4J

spring.redis.database=0
spring.redis.host=172.81.210.83
spring.redis.port=6379
