server {
# 项目中定义的端口号
    listen       8088;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html; 
        # proxy_set_header   Host             $host;        
        # proxy_set_header   x-forwarded-for  $remote_addr;        
        # proxy_set_header   X-Real-IP        $remote_addr;        
        # proxy_pass http://10.60.38.173:9999;
    }

    # location ^~/bbs/ {        
    #     # rewrite ^/api/(.*)$ /$1 break;        
    #     proxy_set_header   Host             $host;        
    #     proxy_set_header   x-forwarded-for  $remote_addr;        
    #     proxy_set_header   X-Real-IP        $remote_addr;        
    #     proxy_pass http://10.0.1.37:8088;
    # }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
